<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/todayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_primary"
                    android:text="68°/61°" />

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:text="Today" />

            </LinearLayout>


            <ImageView
                android:id="@+id/todayPicture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="center"
                android:layout_marginEnd="4dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="todayPicture" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/separator" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tomorrowWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_primary"
                    android:text="68°/55°" />

                <TextView
                    android:id="@+id/tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:text="Tomorrow" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tomorrowPicture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="tomorrowPicture" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>